JETBRAINS_TOOLBOX_HOME=$HOME/.local/share/JetBrains/Toolbox
CARGO_HOME=$HOME/.local/share/cargo
PYENV_ROOT=$HOME/.local/share/pyenv
PATH=$JETBRAINS_TOOLBOX_HOME/scripts:$CARGO_HOME/bin:$PYENV_ROOT/bin:$PATH
